// Variables


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);


@basefont1:'Open Sans', sans-serif;
@basefont2:'Roboto', sans-serif;

/*bootstrap Color*/
@danger: #f96262;
@success: #99d683;
@warning: #ffca4a;
@primary: #ffc400;
@info: #13dafe;
@muted: #98a6ad;
@dark: #222;
@inverse:#4c5667;
@light:#eaecf2;
@extralight:#f4f8fb ;

/*Theme Colors*/
@topbar: #222;
@topbar-color: #999999;

@sidebar: #222;
@sidebarcolor: #222;
@bodycolor:#f1f2f7;
@headingtext: #2b2b2b;
@bodytext: #686868;


/*Normal Color*/
@white: #ffffff;
@red:#fb3a3a;
@purple:#6164c1;
@blue:#13dafe;
@border:rgba(120, 130, 140, 0.13);


/*Border radius*/
@radius:0px;

/*Preloader*/
.preloader{
    width: 100%;
    height: 100%;
    top:0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .cssload-speeding-wheel{
        position: absolute;
        top: ~"calc(50% - 3.5px)";
        left: ~"calc(50% - 3.5px)";
    }
}
